<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assest/css/style.css">
    <title>site para financias</title>
</head>
<body>
    <header class="container">
        <div class="logo">
            <h2>sua logo</h2>
        </div>
        <div class="btn">
            <button class="btn-buy">
                simular
            </button>
        </div>
    </header>
    <section class="form-section">
        <h2>faça sua simulação aqui</h2>
            <form action="" method="post" class="form">

                <label for="nome">nome completo:</label>
                <input type="text" placeholder="Seu Nome Aqui" id="nome">

                <label for="cpf">cpf</label>
                <input type="text" placeholder="Seu Cpf Aqui" id="cpf">

                <label for="Whatsapp">Número/Whatsapp (com DDD) :</label>
                <input type="text" placeholder="Seu numero de celular aqui" id="cpf">

                <label for="valor"> Valor a Simular R$:</label>
                <input type="text" placeholder="Digite o valor aqui" id="cpf">

                <input type="button" value="simular">
                <!-- Valor a Simular R$  -->
            </form>
    </section>
    <section class="funciona">
        <article class="about-profile">
            <h2>como funciona?</h2>
            
            <article class="profile-ctn">
                <div class="img-ctn">
                    <img src="#" alt="imagem aleatoria">
                </div>
                <div class="profile-titulo">
                    <h2>solicitação</h2>
                </div>
                <div class="profile-text">
                    <p>ocê faz a solicitação de contato ou entra 
                    em contato com um de nossos representante.</p>
                </div>
            </article>
            <article class="profile-ctn">
                <div class="img-ctn">
                    <img src="#" alt="imagem aleatoria">
                </div>
                <div class="profile-titulo">
                    <h2>solicitação</h2>
                </div>
                <div class="profile-text">
                    <p>ocê faz a solicitação de contato ou entra 
                    em contato com um de nossos representante.</p>
                </div>
            </article>
            <article class="profile-ctn">
                <div class="img-ctn">
                    <img src="#" alt="imagem aleatoria">
                </div>
                <div class="profile-titulo">
                    <h2>solicitação</h2>
                </div>
                <div class="profile-text">
                    <p>ocê faz a solicitação de contato ou entra 
                    em contato com um de nossos representante.</p>
                </div>
            </article>
            <article class="profile-ctn">
                <div class="img-ctn">
                    <img src="#" alt="imagem aleatoria">
                </div>
                <div class="profile-titulo">
                    <h2>solicitação</h2>
                </div>
                <div class="profile-text">
                    <p>ocê faz a solicitação de contato ou entra 
                    em contato com um de nossos representante.</p>
                </div>
            </article>
        </article> 
    </section>
    <section class="Why-Acquire">
        <div class="why-ctn">
            <h2>porque aderir?</h2>
        </div>
        <div class="why-flex">
        </article>
        <article class="profile-ctn">
            <div class="img-ctn">
                <img src="#" alt="imagem aleatoria">
            </div>
            <div class="profile-titulo">
                <h2>Processos Otimizados</h2>
            </div>
            <div class="profile-text">
                <p>ocê faz a solicitação de contato ou entra 
                em contato com um de nossos representante.</p>
            </div>
        </article>
        <article class="profile-ctn">
            <div class="img-ctn">
                <img src="#" alt="imagem aleatoria">
            </div>
            <div class="profile-titulo">
                <h2>Processos Otimizados</h2>
            </div>
            <div class="profile-text">
                <p>ocê faz a solicitação de contato ou entra 
                em contato com um de nossos representante.</p>
            </div>
        </article>
        <article class="profile-ctn">
            <div class="img-ctn">
                <img src="#" alt="imagem aleatoria">
            </div>
            <div class="profile-titulo">
                <h2>Processos Otimizados</h2>
            </div>
            <div class="profile-text">
                <p>ocê faz a solicitação de contato ou entra 
                em contato com um de nossos representante.</p>
            </div>
        </article>
        <article class="profile-ctn">
            <div class="img-ctn">
                <img src="#" alt="imagem aleatoria">
            </div>
            <div class="profile-titulo">
                <h2>Processos Otimizados</h2>
            </div>
            <div class="profile-text">
                <p>ocê faz a solicitação de contato ou entra 
                em contato com um de nossos representante.</p>
            </div>
        </article>
        </div>
    </section>
    <section class="services-cta">
        <div class="services-ctn">
            <h2>servicos</h2>
        </div>
        <div class="services-flex">
        </article>
        <article class="profile-ctn">
            <div class="img-ctn">
                <img src="#" alt="imagem aleatoria">
            </div>
            <div class="profile-titulo">
                <h2>Empréstimo Pessoal</h2>
            </div>
            <div class="profile-text">
                <p>ocê faz a solicitação de contato ou entra 
                em contato com um de nossos representante.</p>
            </div>
        </article>
        <article class="profile-ctn">
            <div class="img-ctn">
                <img src="#" alt="imagem aleatoria">
            </div>
            <div class="profile-titulo">
                <h2>Empréstimo Pessoal</h2>
            </div>
            <div class="profile-text">
                <p>ocê faz a solicitação de contato ou entra 
                em contato com um de nossos representante.</p>
            </div>
        </article>
        <article class="profile-ctn">
            <div class="img-ctn">
                <img src="#" alt="imagem aleatoria">
            </div>
            <div class="profile-titulo">
                <h2>Empréstimo Pessoal</h2>
            </div>
            <div class="profile-text">
                <p>ocê faz a solicitação de contato ou entra 
                em contato com um de nossos representante.</p>
            </div>
        </article>
        <article class="profile-ctn">
            <div class="img-ctn">
                <img src="#" alt="imagem aleatoria">
            </div>
            <div class="profile-titulo">
                <h2>Empréstimo Pessoal</h2>
            </div>
            <div class="profile-text">
                <p>ocê faz a solicitação de contato ou entra 
                em contato com um de nossos representante.</p>
            </div>
        </article>
        </div>
    </section>
    <section class="Contract-Terms">
        <h2>Termos de  Contratação</h2>
        <p>Com sede em Município: São Paulo– Estado: Sao Paulo. Prazo para 
            pagamento: mínimo de 10 meses e máximo de 240 meses. 
            Os juros são de 1,35% a.m. (16,2% a.a.). Exemplo de Simulação: um empréstimo 
            de R$ 10.000,00 em 24 meses terá parcelas de R$ 490,58, um valor 
            total de R$ 11.773,92, juros de 1,35% a.m. (16,2% a.a.). Estes valores 
             são exemplificativos e poderão variar de acordo com os 
            critérios de aprovação de crédito da instituição financeira.</p>
    </section>
    <footer class="rodape">
        <div class="logo">
            <a href="#">sua logo</a>
        </div>
        <div class="copy">   
            <p>Copyright © 2023 todos os direitos reservados</p>
        </div>
    </footer>
</body>
</html>